spring.application.name=OrderService

spring.datasource.url = jdbc:mysql://localhost:3306/trade?useSSL=false
spring.datasource.username=root
spring.datasource.password=hrhk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update



## H2 In-Memory Database
#spring.datasource.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#
## JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## H2 Console (optional for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


